cabal-version:       2.4

-- Initial package description 'gemport.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                gemport

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Generate ebuilds from Ruby gem files

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/hololeap/gemport

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-2-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              hololeap

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          hololeap@users.noreply.github.com

-- A copyright notice.
-- copyright:

category:            Development

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


library
  -- Modules exported by the library.
  exposed-modules:     Gem.Spec
                     , Version

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DuplicateRecordFields
                     , DeriveAnyClass
                     , DeriveGeneric
                     , ImportQualifiedPost
                     , DeriveLift
                     , MultiParamTypeClasses
                     , FlexibleInstances
                     , TypeSynonymInstances
                     , TemplateHaskell

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.14
                     , aeson ^>=1.5
                     , conduit ^>=1.3
                     , conduit-extra ^>=1.3
                     , deepseq ^>=1.4
                     , megaparsec ^>=9.0
                     , process ^>=1.6
                     , text ^>=1.2
                     , time ^>=1.9
                     , validated-literals ^>=0.3
                     , yaml ^>=0.11

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -fdefer-typed-holes
                       -Weverything
                       -Wno-missing-exported-signatures
                       -Wno-missing-import-lists
                       -Wno-missed-specialisations
                       -Wno-all-missed-specialisations
                       -Wno-unsafe
                       -Wno-safe
                       -Wno-missing-safe-haskell-mode
                       -Wno-missing-local-signatures
                       -Wno-prepositive-qualified-module
                       -Wno-implicit-prelude
                       -Wno-missing-deriving-strategies


executable gemport
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.14
                     , optparse-applicative ^>=0.15
                     , optparse-simple ^>= 0.1
                     , gemport

  -- Directories containing source files.
  hs-source-dirs:      src-exe

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -fdefer-typed-holes
                       -Weverything
                       -Wno-missing-exported-signatures
                       -Wno-missing-import-lists
                       -Wno-missed-specialisations
                       -Wno-all-missed-specialisations
                       -Wno-unsafe
                       -Wno-safe
                       -Wno-missing-safe-haskell-mode
                       -Wno-missing-local-signatures
                       -Wno-prepositive-qualified-module
                       -Wno-implicit-prelude
                       -Wno-missing-deriving-strategies


test-suite gemport-test
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- The interface type and version of the test suite.
  type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      test

  -- The entrypoint to the test suite.
  main-is:             MyLibTest.hs

  -- Test dependencies.
  build-depends:       base ^>=4.14.2.0

  ghc-options:         -fdefer-typed-holes
                       -Weverything
                       -Wno-missing-exported-signatures
                       -Wno-missing-import-lists
                       -Wno-missed-specialisations
                       -Wno-all-missed-specialisations
                       -Wno-unsafe
                       -Wno-safe
                       -Wno-missing-safe-haskell-mode
                       -Wno-missing-local-signatures
                       -Wno-prepositive-qualified-module
                       -Wno-implicit-prelude
                       -Wno-missing-deriving-strategies

